<!--Sida skriven av Jakob-->
<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="utf-8">
	<title>Datorer - Äldre Nördarnas Nördsida</title>
	<link href="style.css" rel="stylesheet">
</head>
<body class="container">
	<header>
		<h1>Äldre Nördarnas Nördsida</h1>
		<h2>Startsidan</h2>
	</header>
	<nav>
		<ul class="globalNavGrid">
			<li><a href="index.html" title="Klicka för att komma till Startsidan">Startsida</a></li>
			<li><a href="datorer.html" title="Klicka för att komma till sidan Datorer">Datorer</a></li>
			<li><a href="spelkonsoller.html" title="Klicka för att komma till sidan Spelkonsoler">Spelkonsoler</a></li>
			<li><a href="annat.html" title="Klicka för att komma till sidan Annat">Annat</a></li>
		</ul>
	</nav>
	<main>			
		<p>På denna sidan kommer du kunna läsa om allt från gamla datorer till spelkonsoler för er äldre och allt sånt som intresserar er. I annat kan du även hitta vilka vi är och hur ni kan kontakta oss på Äldre Nördarnas Nördsida. Klicka på den bilden som intresserar dig nedan där figur 1 är index sidan, 2 är datorer, 3 är spelkonsoler och 4 är annat</p>
		<ul class="lokalImgGrid">
			<li><a href="index3.html"
			<img alt="index" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.formuswithlove.se%2Fclients%2Fhem%2F&psig=AOvVaw2Vs1SszFMFvuRO6QcJIYMk&ust=1610781206565000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCLDutd-xne4CFQAAAAAdAAAAABAz">
			
			<li><a href="datorer.html"
			<img alt="dator" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.indiamart.com%2Fproddetail%2Fold-computer-8873355548.html&psig=AOvVaw3l4Hc0RsRzUD0uYG8fzCBh&ust=1610780939468000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOjSyeGwne4CFQAAAAAdAAAAABAD">
			
			<li><a href="spelkonsoler.html"
			<img alt="spelkonsol" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fmods-n-hacks.gadgethacks.com%2Fhow-to%2Fturn-your-old-nes-into-all-one-retro-gaming-console-0140175%2F&psig=AOvVaw0PpXYEI8kQEYiHGfpbAhBO&ust=1610781021185000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCLjAj4axne4CFQAAAAAdAAAAABAN">
			
			<li><a href="annat.html"
			<img alt="annat" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.hsb.se%2Fuppsala%2Fbrf%2Ftiunda39%2Fnyheter%2Finformation-fran-styrelsen-2020-11-19%2F&psig=AOvVaw0EQ2pOu3K62Pr15D9fO-cb&ust=1610781111817000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMig67mxne4CFQAAAAAdAAAAABAD">
			
		</ul>
	</main>
	<footer>
		<p>Äldre Nördarnas Nördsida del av PRO:s 90+ klubb.</p>
	</footer>
</body>
</html>
